TY  - JOUR
TI  - Shining Light on Human Gut Bacteriophages
T2  - Frontiers in Cellular and Infection Microbiology
VL  - 10
PY  - 2020
DO  - 10.3389/fcimb.2020.00481
AU  - Guerin, E.
AU  - Hill, C.
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 481
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091527393&doi=10.3389%2ffcimb.2020.00481&partnerID=40&md5=409fc2a4602a15725da09e8fae1eaffb
ER  - 

TY  - JOUR
TI  - Bacteroides thetaiotaomicron-Infecting Bacteriophage Isolates Inform Sequence-Based Host Range Predictions
T2  - Cell Host and Microbe
VL  - 28
IS  - 3
SP  - 371
EP  - 379.e5
PY  - 2020
DO  - 10.1016/j.chom.2020.06.011
AU  - Hryckowian, A.J.
AU  - Merrill, B.D.
AU  - Porter, N.T.
AU  - Van Treuren, W.
AU  - Nelson, E.J.
AU  - Garlena, R.A.
AU  - Russell, D.A.
AU  - Martens, E.C.
AU  - Sonnenburg, J.L.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088376747&doi=10.1016%2fj.chom.2020.06.011&partnerID=40&md5=86aec0e0b7e998fa518c5e52bd5c9b0e
ER  - 

TY  - JOUR
TI  - Evaluation of Viral Recovery Methodologies from Solid Waste Landfill Leachate
T2  - Food and Environmental Virology
VL  - 12
IS  - 3
SP  - 209
EP  - 217
PY  - 2020
DO  - 10.1007/s12560-020-09431-3
AU  - Lanzarini, N.M.
AU  - Marinho Mata, R.
AU  - Mendes Saggioro, E.
AU  - Costa Moreira, J.
AU  - Ferreira Mannarino, C.
AU  - Pereira Miagostovich, M.
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086777374&doi=10.1007%2fs12560-020-09431-3&partnerID=40&md5=668757aa65356e1178b4e44d90f8a08a
ER  - 

TY  - JOUR
TI  - Influence of the polar light cycle on seasonal dynamics of an Antarctic lake microbial community
T2  - Microbiome
VL  - 8
IS  - 1
PY  - 2020
DO  - 10.1186/s40168-020-00889-8
AU  - Panwar, P.
AU  - Allen, M.A.
AU  - Williams, T.J.
AU  - Hancock, A.M.
AU  - Brazendale, S.
AU  - Bevington, J.
AU  - Roux, S.
AU  - Páez-Espino, D.
AU  - Nayfach, S.
AU  - Berg, M.
AU  - Schulz, F.
AU  - Chen, I.-M.A.
AU  - Huntemann, M.
AU  - Shapiro, N.
AU  - Kyrpides, N.C.
AU  - Woyke, T.
AU  - Eloe-Fadrosh, E.A.
AU  - Cavicchioli, R.
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 116
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089331223&doi=10.1186%2fs40168-020-00889-8&partnerID=40&md5=08543272e3bf8cfc04a6f80307f47818
ER  - 

TY  - JOUR
TI  - Temporal transcriptional patterns of cyanophage genes suggest synchronized infection of cyanobacteria in the oceans
T2  - Microbiome
VL  - 8
IS  - 1
PY  - 2020
DO  - 10.1186/s40168-020-00842-9
AU  - Chen, Y.
AU  - Zeng, Q.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 68
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084961702&doi=10.1186%2fs40168-020-00842-9&partnerID=40&md5=f114ed449185526444d387eb5eb8a07a
ER  - 

TY  - JOUR
TI  - The dark side of RNA:DNA hybrids
T2  - Mutation Research - Reviews in Mutation Research
VL  - 784
PY  - 2020
DO  - 10.1016/j.mrrev.2020.108300
AU  - Brambati, A.
AU  - Zardoni, L.
AU  - Nardini, E.
AU  - Pellicioli, A.
AU  - Liberi, G.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 108300
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081688701&doi=10.1016%2fj.mrrev.2020.108300&partnerID=40&md5=f8bec82a70988fdeb5d9aafd9fd68a38
ER  - 

TY  - JOUR
TI  - Discovery of several thousand highly diverse circular DNA viruses
T2  - eLife
VL  - 9
PY  - 2020
DO  - 10.7554/eLife.51971
AU  - Tisza, M.J.
AU  - Pastrana, D.V.
AU  - Welch, N.L.
AU  - Stewart, B.
AU  - Peretti, A.
AU  - Starrett, G.J.
AU  - Pang, Y.-Y.S.
AU  - Krishnamurthy, S.R.
AU  - Pesavento, P.A.
AU  - McDermott, D.H.
AU  - Murphy, P.M.
AU  - Whited, J.L.
AU  - Miller, B.
AU  - Brenchley, J.
AU  - Rosshart, S.P.
AU  - Rehermann, B.
AU  - Doorbar, J.
AU  - Ta’ala, B.A.
AU  - Pletnikova, O.
AU  - Troncoso, J.C.
AU  - Resnick, S.M.
AU  - Bolduc, B.
AU  - Sullivan, M.B.
AU  - Varsani, A.
AU  - Segall, A.M.
AU  - Buck, C.B.
N1  - Cited By :9
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - e51971
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078938711&doi=10.7554%2feLife.51971&partnerID=40&md5=8a04cc80063e2a5b6ad339f14abe46af
ER  - 

TY  - JOUR
TI  - Whole-Virome Analysis Sheds Light on Viral Dark Matter in Inflammatory Bowel Disease
T2  - Cell Host and Microbe
VL  - 26
IS  - 6
SP  - 764
EP  - 778.e5
PY  - 2019
DO  - 10.1016/j.chom.2019.10.009
AU  - Clooney, A.G.
AU  - Sutton, T.D.S.
AU  - Shkoporov, A.N.
AU  - Holohan, R.K.
AU  - Daly, K.M.
AU  - O'Regan, O.
AU  - Ryan, F.J.
AU  - Draper, L.A.
AU  - Plevy, S.E.
AU  - Ross, R.P.
AU  - Hill, C.
N1  - Cited By :9
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076001100&doi=10.1016%2fj.chom.2019.10.009&partnerID=40&md5=1d4f04b692bc7532fb42ef19f24dd125
ER  - 

TY  - JOUR
TI  - Dip-a-Dee-Doo-Dah: Bacteriophage-Mediated Rescoring of a Harmoniously Orchestrated RNA Metabolism
T2  - Annual Review of Virology
VL  - 6
SP  - 199
EP  - 213
PY  - 2019
DO  - 10.1146/annurev-virology-092818-015644
AU  - Dendooven, T.
AU  - Lavigne, R.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072747114&doi=10.1146%2fannurev-virology-092818-015644&partnerID=40&md5=76b2d6773527e174e9808bb0d5c185d3
ER  - 

TY  - JOUR
TI  - What is (not) known about the dynamics of the human gut virome in health and disease
T2  - Current Opinion in Virology
VL  - 37
SP  - 52
EP  - 57
PY  - 2019
DO  - 10.1016/j.coviro.2019.05.013
AU  - Beller, L.
AU  - Matthijnssens, J.
N1  - Cited By :7
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067692775&doi=10.1016%2fj.coviro.2019.05.013&partnerID=40&md5=19150677cac5c039dbc28babe43d9942
ER  - 

TY  - JOUR
TI  - Phages and human health: More than idle hitchhikers
T2  - Viruses
VL  - 11
IS  - 7
PY  - 2019
DO  - 10.3390/v11070587
AU  - Lawrence, D.
AU  - Baldridge, M.T.
AU  - Handley, S.A.
N1  - Cited By :7
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 587
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068978439&doi=10.3390%2fv11070587&partnerID=40&md5=6c3e0c79efe672065fd508347788a549
ER  - 

TY  - JOUR
TI  - Going viral: A novel role for bacteriophage in colorectal cancer
T2  - mBio
VL  - 10
IS  - 1
PY  - 2019
DO  - 10.1128/mBio.02626-18
AU  - Handley, S.A.
AU  - Devkota, S.
N1  - Cited By :2
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - e02626-18
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060401815&doi=10.1128%2fmBio.02626-18&partnerID=40&md5=81c141d74ca20d87d8b7b4f1b7dbf71e
ER  - 

TY  - JOUR
TI  - The Transcribed-Ultra Conserved Regions: Novel non-coding RNA players in neuroblastoma progression
T2  - Non-coding RNA
VL  - 5
IS  - 2
PY  - 2019
DO  - 10.3390/NCRNA5020039
AU  - Mudgapalli, N.
AU  - Shaw, B.P.
AU  - Chava, S.
AU  - Challagundla, K.B.
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 39
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069899935&doi=10.3390%2fNCRNA5020039&partnerID=40&md5=b52ed885dcaf808bb53956e0cb8a174b
ER  - 

TY  - JOUR
TI  - The role of glutamatergic and dopaminergic neurons in the periaqueductal Gray/Dorsal Raphe: Separating analgesia and anxiety
T2  - eNeuro
VL  - 6
IS  - 1
PY  - 2019
DO  - 10.1523/ENEURO.0018-18.2019
AU  - Taylor, N.E.
AU  - Pei, J.
AU  - Zhang, J.
AU  - Vlasov, K.Y.
AU  - Davis, T.
AU  - Taylor, E.
AU  - Wengvan Dort, F.-J.J.
AU  - Solt, K.
AU  - Brown, E.N.
N1  - Cited By :10
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - e0018-18.2019
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064140436&doi=10.1523%2fENEURO.0018-18.2019&partnerID=40&md5=2e0806e17003c9ea2ab19ed405774d15
ER  - 

TY  - JOUR
TI  - Natural occurrence of Escherichia coli-infecting bacteriophages in clinical samples
T2  - Frontiers in Microbiology
VL  - 10
IS  - OCT
PY  - 2019
DO  - 10.3389/fmicb.2019.02484
AU  - Pacífico, C.
AU  - Hilbert, M.
AU  - Sofka, D.
AU  - Dinhopl, N.
AU  - Pap, I.-J.
AU  - Aspöck, C.
AU  - Carriço, J.A.
AU  - Hilbert, F.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 2484
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074702128&doi=10.3389%2ffmicb.2019.02484&partnerID=40&md5=f24d33b497933825638fc5d851e1f767
ER  - 

TY  - JOUR
TI  - Computational identification of piRNAs using features based on RNA sequence, structure, thermodynamic and physicochemical properties
T2  - Current Genomics
VL  - 20
IS  - 7
SP  - 508
EP  - 518
PY  - 2019
DO  - 10.2174/1389202920666191129112705
AU  - Monga, I.
AU  - Banerjee, I.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078435862&doi=10.2174%2f1389202920666191129112705&partnerID=40&md5=4e5de08164bb6e0942a00e424ce52343
ER  - 

TY  - JOUR
TI  - Viruses in the deep biosphere: A review 
ST  - 深部生物圈病毒研究进展与展望
T2  - Kexue Tongbao/Chinese Science Bulletin
VL  - 63
IS  - 36
SP  - 3911
EP  - 3919
PY  - 2018
DO  - 10.1360/N972018-00612
AU  - Chen, H.
AU  - Cai, L.
AU  - Jiao, N.
AU  - Zhang, R.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063764327&doi=10.1360%2fN972018-00612&partnerID=40&md5=4957faa36af449f90962e503d1325c6e
ER  - 

TY  - JOUR
TI  - The challenges of analysing highly diverse picobirnavirus sequence data
T2  - Viruses
VL  - 10
IS  - 12
PY  - 2018
DO  - 10.3390/v10120685
AU  - Knox, M.A.
AU  - Gedye, K.R.
AU  - Hayman, D.T.S.
N1  - Cited By :5
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 685
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058314986&doi=10.3390%2fv10120685&partnerID=40&md5=b015931be28838bde5da1c04f56efa11
ER  - 

TY  - JOUR
TI  - Expanded skin virome in DOCK8-deficient patients
T2  - Nature Medicine
VL  - 24
IS  - 12
SP  - 1815
EP  - 1821
PY  - 2018
DO  - 10.1038/s41591-018-0211-7
AU  - Tirosh, O.
AU  - Conlan, S.
AU  - Deming, C.
AU  - Lee-Lin, S.-Q.
AU  - Huang, X.
AU  - Barnabas, B.B.
AU  - Bouffard, G.G.
AU  - Brooks, S.Y.
AU  - Marfani, H.
AU  - Dekhtyar, L.
AU  - Guan, X.
AU  - Han, J.
AU  - Ho, S.-L.
AU  - Legaspi, R.
AU  - Maduro, Q.L.
AU  - Masiello, C.A.
AU  - McDowell, J.C.
AU  - Montemayor, C.
AU  - Mullikin, J.C.
AU  - Park, M.
AU  - Riebow, N.L.
AU  - Schandler, K.
AU  - Scharer, C.
AU  - Schmidt, B.
AU  - Sison, C.
AU  - Stantripop, S.
AU  - Thomas, J.W.
AU  - Thomas, P.J.
AU  - Vemulapalli, M.
AU  - Young, A.C.
AU  - Su, H.C.
AU  - Freeman, A.F.
AU  - Segre, J.A.
AU  - Kong, H.H.
N1  - Cited By :21
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056208080&doi=10.1038%2fs41591-018-0211-7&partnerID=40&md5=34ce8e3dad3537838b074bd9698acafd
ER  - 

TY  - JOUR
TI  - Visualization-assisted binning of metagenome assemblies reveals potential new pathogenic profiles in idiopathic travelers' diarrhea
T2  - Microbiome
VL  - 6
IS  - 1
PY  - 2018
DO  - 10.1186/s40168-018-0579-0
AU  - Zhu, Q.
AU  - Dupont, C.L.
AU  - Jones, M.B.
AU  - Pham, K.M.
AU  - Jiang, Z.-D.
AU  - Dupont, H.L.
AU  - Highlander, S.K.
N1  - Cited By :4
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 201
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056260291&doi=10.1186%2fs40168-018-0579-0&partnerID=40&md5=72e8dae470221ca1ab97cf03f411ef77
ER  - 

TY  - JOUR
TI  - Laboratory methods in molecular epidemiology: Viral infections
T2  - Microbiology Spectrum
VL  - 6
IS  - 6
PY  - 2018
DO  - 10.1128/microbiolspec.AME-0003-2018
AU  - Parreira, R.
N1  - Cited By :2
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - AME-0003-2018
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055914438&doi=10.1128%2fmicrobiolspec.AME-0003-2018&partnerID=40&md5=3373f67df398eb008fd606c426d0ca75
ER  - 

TY  - JOUR
TI  - RNA phage biology in a metagenomic Era
T2  - Viruses
VL  - 10
IS  - 7
PY  - 2018
DO  - 10.3390/v10070386
AU  - Callanan, J.
AU  - Stockdale, S.R.
AU  - Shkoporov, A.
AU  - Draper, L.A.
AU  - Ross, R.P.
AU  - Hill, C.
N1  - Cited By :12
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 386
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050666863&doi=10.3390%2fv10070386&partnerID=40&md5=691ca88b73af96af675f62f3ce508666
ER  - 

TY  - JOUR
TI  - The nefarious nexus of noncoding RNAs in cancer
T2  - International Journal of Molecular Sciences
VL  - 19
IS  - 7
PY  - 2018
DO  - 10.3390/ijms19072072
AU  - Anastasiadou, E.
AU  - Faggioni, A.
AU  - Trivedi, P.
AU  - Slack, F.J.
N1  - Cited By :19
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 2072
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85050368296&doi=10.3390%2fijms19072072&partnerID=40&md5=276edc14d5733221e883f019c485e7b6
ER  - 

TY  - JOUR
TI  - Microscopic and molecular evidence of the first elasmobranch adomavirus, the cause of skin disease in a giant guitarfish, Rhynchobatus djiddensis
T2  - mBio
VL  - 9
IS  - 3
PY  - 2018
DO  - 10.1128/mBio.00185-18
AU  - Dill, J.A.
AU  - Camus, A.C.
AU  - Leary, J.H.
AU  - Ng, T.F.F.
N1  - Cited By :5
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - e00185-18
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047547367&doi=10.1128%2fmBio.00185-18&partnerID=40&md5=bb42235a7b2a9e823a5533ae7d5aeaf1
ER  - 

TY  - JOUR
TI  - Using Metagenomics to Characterize an Expanding Virosphere
T2  - Cell
VL  - 172
IS  - 6
SP  - 1168
EP  - 1172
PY  - 2018
DO  - 10.1016/j.cell.2018.02.043
AU  - Zhang, Y.-Z.
AU  - Shi, M.
AU  - Holmes, E.C.
N1  - Cited By :46
N1  - Export Date: 14 October 2020
M3  - Note
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85043313302&doi=10.1016%2fj.cell.2018.02.043&partnerID=40&md5=22c5c70411dba6d6f9a652972a20469e
ER  - 

TY  - JOUR
TI  - Parallel Tempering of Dark Matter from the Ebola Virus Proteome: Comparison of CHARMM36m and CHARMM22 Force Fields with Implicit Solvent
T2  - Journal of Chemical Information and Modeling
VL  - 58
IS  - 1
SP  - 111
EP  - 118
PY  - 2018
DO  - 10.1021/acs.jcim.7b00517
AU  - Olson, M.A.
N1  - Cited By :2
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040904499&doi=10.1021%2facs.jcim.7b00517&partnerID=40&md5=1bcc77c13f75928e2ca99607ec0f907f
ER  - 

TY  - JOUR
TI  - Increase in taxonomic assignment efficiency of viral reads in metagenomic studies
T2  - Virus Research
VL  - 244
SP  - 230
EP  - 234
PY  - 2018
DO  - 10.1016/j.virusres.2017.11.011
AU  - François, S.
AU  - Filloux, D.
AU  - Frayssinet, M.
AU  - Roumagnac, P.
AU  - Martin, D.P.
AU  - Ogliastro, M.
AU  - Froissart, R.
N1  - Cited By :4
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85036590792&doi=10.1016%2fj.virusres.2017.11.011&partnerID=40&md5=1e334a3d05d876b53c29c5d069bc600d
ER  - 

TY  - JOUR
TI  - Outbreak of bovine herpetic meningoencephalomyelitis in southern Brazil
T2  - Acta Scientiae Veterinariae
VL  - 46
PY  - 2018
DO  - 10.22456/1679-9216.89403
AU  - Wronski, J.G.
AU  - Cecco, B.S.
AU  - Henker, L.C.
AU  - Lorenzett, M.P.
AU  - Roehe, P.M.
AU  - Finoketti, F.
AU  - Totti, T.M.
AU  - Sonne, L.
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 340
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077588760&doi=10.22456%2f1679-9216.89403&partnerID=40&md5=232adc9c5f85daa0c2ecf8c89da0e21a
ER  - 

TY  - JOUR
TI  - Viral communities of the human gut: Metagenomic analysis of composition and dynamics
T2  - Mobile DNA
VL  - 8
IS  - 1
PY  - 2017
DO  - 10.1186/s13100-017-0095-y
AU  - Aggarwala, V.
AU  - Liang, G.
AU  - Bushman, F.D.
N1  - Cited By :31
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030318437&doi=10.1186%2fs13100-017-0095-y&partnerID=40&md5=5a06a0bc9742fda8ac877cdec67396ee
ER  - 

TY  - JOUR
TI  - Numerous uncharacterized and highly divergent microbes which colonize humans are revealed by circulating cell-free DNA
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 114
IS  - 36
SP  - 9623
EP  - 9628
PY  - 2017
DO  - 10.1073/pnas.1707009114
AU  - Kowarsky, M.
AU  - Camunas-Soler, J.
AU  - Kertesz, M.
AU  - De Vlaminck, I.
AU  - Koh, W.
AU  - Pan, W.
AU  - Martin, L.
AU  - Neff, N.F.
AU  - Okamoto, J.
AU  - Wong, R.J.
AU  - Kharbanda, S.
AU  - El-Sayed, Y.
AU  - Blumenfeld, Y.
AU  - Stevenson, D.K.
AU  - Shaw, G.M.
AU  - Wolfe, N.D.
AU  - Quake, S.R.
N1  - Cited By :53
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029212037&doi=10.1073%2fpnas.1707009114&partnerID=40&md5=4123c897943f909ee0377079bee9f287
ER  - 

TY  - JOUR
TI  - The CRISPR spacer space is dominated by sequences from species-specific mobilomes
T2  - mBio
VL  - 8
IS  - 5
PY  - 2017
DO  - 10.1128/mBio.01397-17
AU  - Shmakov, S.A.
AU  - Sitnik, V.
AU  - Makarova, K.S.
AU  - Wolf, Y.I.
AU  - Severinov, K.V.
AU  - Koonin, E.V.
N1  - Cited By :65
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - e01397-17
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85033553630&doi=10.1128%2fmBio.01397-17&partnerID=40&md5=ce58e48ddc88603109092715de1a5a7a
ER  - 

TY  - JOUR
TI  - Origins and challenges of viral dark matter
T2  - Virus Research
VL  - 239
SP  - 136
EP  - 142
PY  - 2017
DO  - 10.1016/j.virusres.2017.02.002
AU  - Krishnamurthy, S.R.
AU  - Wang, D.
N1  - Cited By :49
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85013159173&doi=10.1016%2fj.virusres.2017.02.002&partnerID=40&md5=b1464c28a6868c4cadf5d9db86f88ecd
ER  - 

TY  - JOUR
TI  - Metagenomic approaches to assess bacteriophages in various environmental niches
T2  - Viruses
VL  - 9
IS  - 6
PY  - 2017
DO  - 10.3390/v9060127
AU  - Hayes, S.
AU  - Mahony, J.
AU  - Nauta, A.
AU  - Van Sinderen, D.
N1  - Cited By :32
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 127
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019688434&doi=10.3390%2fv9060127&partnerID=40&md5=87f7f8f6991e661b3a40f36bc1e59caf
ER  - 

TY  - JOUR
TI  - Vipie: Web pipeline for parallel characterization of viral populations from multiple NGS samples
T2  - BMC Genomics
VL  - 18
IS  - 1
PY  - 2017
DO  - 10.1186/s12864-017-3721-7
AU  - Lin, J.
AU  - Kramna, L.
AU  - Autio, R.
AU  - Hyöty, H.
AU  - Nykter, M.
AU  - Cinek, O.
N1  - Cited By :14
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 378
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019187859&doi=10.1186%2fs12864-017-3721-7&partnerID=40&md5=548853aece018839214b1958582f1921
ER  - 

TY  - JOUR
TI  - Viruses comprise an extensive pool of mobile genetic elements in eukaryote cell cultures and human clinical samples
T2  - FASEB Journal
VL  - 31
IS  - 5
SP  - 1987
EP  - 2000
PY  - 2017
DO  - 10.1096/fj.201601168R
AU  - Thannesberger, J.
AU  - Hellinger, H.-J.
AU  - Klymiuk, I.
AU  - Kastner, M.-T.
AU  - Rieder, F.J.J.
AU  - Schneider, M.
AU  - Fister, S.
AU  - Lion, T.
AU  - Kosulin, K.
AU  - Laengle, J.
AU  - Bergmann, M.
AU  - Rattei, T.
AU  - Steininger, C.
N1  - Cited By :19
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019449736&doi=10.1096%2ffj.201601168R&partnerID=40&md5=a1903f62aaf4f53ccefb3d644de22e1d
ER  - 

TY  - JOUR
TI  - Repertoire of human gut microbes
T2  - Microbial Pathogenesis
VL  - 106
SP  - 103
EP  - 112
PY  - 2017
DO  - 10.1016/j.micpath.2016.06.020
AU  - Hugon, P.
AU  - Lagier, J.-C.
AU  - Colson, P.
AU  - Bittar, F.
AU  - Raoult, D.
N1  - Cited By :33
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85006792194&doi=10.1016%2fj.micpath.2016.06.020&partnerID=40&md5=eeeaa383755d77c32e40c8fc8a445b36
ER  - 

TY  - JOUR
TI  - Environmental viral genomes shed new light on virus-host interactions in the ocean
T2  - mSphere
VL  - 2
IS  - 2
PY  - 2017
DO  - 10.1128/mSphere.00359-16
AU  - Nishimura, Y.
AU  - Watai, H.
AU  - Honda, T.
AU  - Mihara, T.
AU  - Omae, K.
AU  - Roux, S.
AU  - Blanc-Mathieu, R.
AU  - Yamamoto, K.
AU  - Hingamp, P.
AU  - Sako, Y.
AU  - Sullivan, M.B.
AU  - Goto, S.
AU  - Ogata, H.
AU  - Yoshida, T.
N1  - Cited By :45
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - e00359-16
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019307757&doi=10.1128%2fmSphere.00359-16&partnerID=40&md5=da13fad36c3a6bbb447c70c7132d704d
ER  - 

TY  - JOUR
TI  - Uptake-release dynamics of the inorganic and organic carbon pool mediated by planktonic prokaryotes in the deep Mediterranean Sea
T2  - Environmental Microbiology
VL  - 19
IS  - 3
SP  - 1163
EP  - 1175
PY  - 2017
DO  - 10.1111/1462-2920.13641
AU  - Celussi, M.
AU  - Malfatti, F.
AU  - Ziveri, P.
AU  - Giani, M.
AU  - Del Negro, P.
N1  - Cited By :7
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85012912083&doi=10.1111%2f1462-2920.13641&partnerID=40&md5=b64de0e9839e245edf324b9b50e9e9ac
ER  - 

TY  - JOUR
TI  - Anti-myelin oligodendrocyte glycoprotein (MOG) antibody-positive varicella-zoster virus myelitis presenting as longitudinally extensive transverse myelitis: a case report
T2  - Clinical Neurology
VL  - 57
IS  - 10
SP  - 579
EP  - 583
PY  - 2017
DO  - 10.5692/clinicalneurol.cn-001066
AU  - Shiga, Y.
AU  - Kamimura, T.
AU  - Shimoe, Y.
AU  - Takahashi, T.
AU  - Kaneko, K.
AU  - Kuriyama, M.
N1  - Cited By :3
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85036624798&doi=10.5692%2fclinicalneurol.cn-001066&partnerID=40&md5=1a7963ec1d84488e81e130c922f65c1c
ER  - 

TY  - JOUR
TI  - Enhanced viral activity and dark CO<inf>2</inf> fixation rates under oxygen depletion: the case study of the marine Lake Rogoznica
T2  - Environmental Microbiology
VL  - 18
IS  - 12
SP  - 4511
EP  - 4522
PY  - 2016
DO  - 10.1111/1462-2920.13484
AU  - Rastelli, E.
AU  - Corinaldesi, C.
AU  - Petani, B.
AU  - Dell'Anno, A.
AU  - Ciglenečki, I.
AU  - Danovaro, R.
N1  - Cited By :7
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84992083982&doi=10.1111%2f1462-2920.13484&partnerID=40&md5=e65630b208b2978c8d6386a747da77b0
ER  - 

TY  - JOUR
TI  - Conservation of the C-type lectin fold for accommodating massive sequence variation in archaeal diversity-generating retroelements
T2  - BMC Structural Biology
VL  - 16
IS  - 1
PY  - 2016
DO  - 10.1186/s12900-016-0064-6
AU  - Handa, S.
AU  - Paul, B.G.
AU  - Miller, J.F.
AU  - Valentine, D.L.
AU  - Ghosh, P.
N1  - Cited By :7
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 13
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84984876310&doi=10.1186%2fs12900-016-0064-6&partnerID=40&md5=0f8de932a5081676f3814c56ce7aef2b
ER  - 

TY  - JOUR
TI  - Marine phage genomics: The tip of the iceberg
T2  - FEMS Microbiology Letters
VL  - 363
IS  - 15
PY  - 2016
DO  - 10.1093/femsle/fnw158
AU  - Perez Sepulveda, B.
AU  - Redgwell, T.
AU  - Rihtman, B.
AU  - Pitt, F.
AU  - Scanlan, D.J.
AU  - Millard, A.
N1  - Cited By :24
N1  - Export Date: 14 October 2020
M3  - Short Survey
DB  - Scopus
C7  - fnw158
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84982902937&doi=10.1093%2ffemsle%2ffnw158&partnerID=40&md5=6226f9cc110c1dbe08e9b2adef451bc6
ER  - 

TY  - JOUR
TI  - MG-digger: An automated pipeline to search for giant virus-related sequences in metagenomes
T2  - Frontiers in Microbiology
VL  - 7
IS  - MAR
PY  - 2016
DO  - 10.3389/fmicb.2016.00428
AU  - Verneau, J.
AU  - Levasseur, A.
AU  - Raoult, D.
AU  - La Scola, B.
AU  - Colson, P.
N1  - Cited By :17
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 428
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964389346&doi=10.3389%2ffmicb.2016.00428&partnerID=40&md5=80d6f1cb838839fb0d22c0cdbeef224e
ER  - 

TY  - JOUR
TI  - Illuminating structural proteins in viral "dark matter" with metaproteomics
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 113
IS  - 9
SP  - 2436
EP  - 2441
PY  - 2016
DO  - 10.1073/pnas.1525139113
AU  - Brum, J.R.
AU  - Ignacio-Espinoza, J.C.
AU  - Kim, E.-H.
AU  - Trubl, G.
AU  - Jones, R.M.
AU  - Roux, S.
AU  - VerBerkmoes, N.C.
AU  - Rich, V.I.
AU  - Sullivan, M.B.
N1  - Cited By :29
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959474801&doi=10.1073%2fpnas.1525139113&partnerID=40&md5=5e7cc1a853d5734479856571ab21017a
ER  - 

TY  - JOUR
TI  - Comparison of weak lensing by NFW and Einasto halos and systematic errors
T2  - Journal of Cosmology and Astroparticle Physics
VL  - 2016
IS  - 1
PY  - 2016
DO  - 10.1088/1475-7516/2016/01/042
AU  - Sereno, M.
AU  - Fedeli, C.
AU  - Moscardini, L.
N1  - Cited By :14
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 042
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84956683420&doi=10.1088%2f1475-7516%2f2016%2f01%2f042&partnerID=40&md5=36909939b2fd89b4125904bc6de00ec8
ER  - 

TY  - CHAP
TI  - Microbial manipulation host dark matter
T2  - Non-coding RNAs and Inter-kingdom Communication
SP  - 27
EP  - 52
PY  - 2016
DO  - 10.1007/978-3-319-39496-1_2
AU  - Barichievy, S.
AU  - Magagula, L.
AU  - Shibayama, Y.
AU  - Mhlanga, M.M.
N1  - Cited By :2
N1  - Export Date: 14 October 2020
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85006489087&doi=10.1007%2f978-3-319-39496-1_2&partnerID=40&md5=2540812fa9de9adfa4f9db7754f2673f
ER  - 

TY  - JOUR
TI  - From cultured to uncultured genome sequences: Metagenomics and modeling microbial ecosystems
T2  - Cellular and Molecular Life Sciences
VL  - 72
IS  - 22
SP  - 4287
EP  - 4308
PY  - 2015
DO  - 10.1007/s00018-015-2004-1
AU  - Garza, D.R.
AU  - Dutilh, B.E.
N1  - Cited By :50
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945487023&doi=10.1007%2fs00018-015-2004-1&partnerID=40&md5=fd3158085dc5749ab5da0cb31b53b8ff
ER  - 

TY  - JOUR
TI  - Viral dark matter and virus–host interactions resolved from publicly available microbial genomes
T2  - eLife
VL  - 4
IS  - JULY2015
PY  - 2015
DO  - 10.7554/eLife.08490.001
AU  - Roux, S.
AU  - Hallam, S.J.
AU  - Woyke, T.
AU  - Sullivan, M.B.
N1  - Cited By :152
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - e08490
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84939526110&doi=10.7554%2feLife.08490.001&partnerID=40&md5=9a28da7e1a1eab2bd8c9cd0b319b57ae
ER  - 

TY  - JOUR
TI  - Microbial ecology: Sorting out viral dark matter
T2  - Nature Reviews Microbiology
VL  - 13
IS  - 9
SP  - 526
EP  - 527
PY  - 2015
DO  - 10.1038/nrmicro3541
AU  - Waldron, D.
N1  - Export Date: 14 October 2020
M3  - Note
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84939515391&doi=10.1038%2fnrmicro3541&partnerID=40&md5=1049da5e23d8363a7e5ea430851c4a91
ER  - 

TY  - JOUR
TI  - Adding pieces to the puzzle: New insights into bacteriophage diversity from integrated research-education programs
T2  - Bacteriophage
VL  - 5
IS  - 4
PY  - 2015
DO  - 10.1080/21597081.2015.1084073
AU  - Pope, W.H.
AU  - Hatfull, G.F.
N1  - Cited By :3
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85034404608&doi=10.1080%2f21597081.2015.1084073&partnerID=40&md5=d8284d81c0e628e4b47bf6e123df1286
ER  - 

TY  - JOUR
TI  - The human gut virome: A multifaceted majority
T2  - Frontiers in Microbiology
VL  - 6
IS  - SEP
PY  - 2015
DO  - 10.3389/fmicb.2015.00918
AU  - Ogilvie, L.A.
AU  - Jones, B.V.
N1  - Cited By :109
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 00918
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84946740229&doi=10.3389%2ffmicb.2015.00918&partnerID=40&md5=88e2a7b141f4a447773ab1bd6cd469fb
ER  - 

TY  - JOUR
TI  - Bacteriophage exclusion, a new defense system
T2  - EMBO Journal
VL  - 34
IS  - 2
SP  - 134
EP  - 135
PY  - 2015
DO  - 10.15252/embj.201490620
AU  - Barrangou, R.
AU  - Van Der Oost, J.
N1  - Cited By :13
N1  - Export Date: 14 October 2020
M3  - Short Survey
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921272612&doi=10.15252%2fembj.201490620&partnerID=40&md5=7e265ea2f7bd854eee786d12bff05c3c
ER  - 

TY  - JOUR
TI  - Genomic characteristics and environmental distributions of the uncultivated Far-T4 phages
T2  - Frontiers in Microbiology
VL  - 6
IS  - MAR
PY  - 2015
DO  - 10.3389/fmicb.2015.00199
AU  - Roux, S.
AU  - Enault, F.
AU  - Ravet, V.
AU  - Pereira, O.
AU  - Sullivan, M.B.
N1  - Cited By :11
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 199
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927548269&doi=10.3389%2ffmicb.2015.00199&partnerID=40&md5=46fad74ee9b316ca31df1572bf9ecb98
ER  - 

TY  - JOUR
TI  - Non-coding RNAs and HIV: Viral manipulation of host dark matter to shape the cellular environment
T2  - Frontiers in Genetics
VL  - 6
IS  - MAR
PY  - 2015
DO  - 10.3389/fgene.2015.00108
AU  - Barichievy, S.
AU  - Naidoo, J.
AU  - Mhlanga, M.M.
N1  - Cited By :17
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
C7  - 108
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927513878&doi=10.3389%2ffgene.2015.00108&partnerID=40&md5=6a9f53817dbc506d4961894706f96603
ER  - 

TY  - JOUR
TI  - Unveiling viral-host interactions within the 'microbial dark matter'
T2  - Nature Communications
VL  - 5
PY  - 2014
DO  - 10.1038/ncomms5542
AU  - Martínez-García, M.
AU  - Santos, F.
AU  - Moreno-Paz, M.
AU  - Parro, V.
AU  - Antón, J.
N1  - Cited By :34
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 4542
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907351624&doi=10.1038%2fncomms5542&partnerID=40&md5=92b080226fd2b20321368f3f6b9afa7e
ER  - 

TY  - JOUR
TI  - Gene swapping in the dead zone
T2  - eLife
VL  - 3
SP  - e04600
PY  - 2014
DO  - 10.7554/eLife.04600
AU  - Petersen, J.
AU  - Dubilier, N.
N1  - Cited By :2
N1  - Export Date: 14 October 2020
M3  - Note
DB  - Scopus
C7  - e04600
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930074800&doi=10.7554%2feLife.04600&partnerID=40&md5=6f77bfa756c4b2516555c341a260e17b
ER  - 

TY  - JOUR
TI  - DNA-dependent RNA polymerase detects hidden giant viruses in published databanks
T2  - Genome Biology and Evolution
VL  - 6
IS  - 7
SP  - 1603
EP  - 1610
PY  - 2014
DO  - 10.1093/gbe/evu128
AU  - Sharma, V.
AU  - Colson, P.
AU  - Giorgi, R.
AU  - Pontarotti, P.
AU  - Raoult, D.
N1  - Cited By :26
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908555803&doi=10.1093%2fgbe%2fevu128&partnerID=40&md5=2c8b4e30613f58976cb32fdefae57a3c
ER  - 

TY  - JOUR
TI  - Dark matter in archaeal genomes: a rich source of novel mobile elements, defense systems and secretory complexes
T2  - Extremophiles
VL  - 18
IS  - 5
SP  - 877
EP  - 893
PY  - 2014
DO  - 10.1007/s00792-014-0672-7
AU  - Makarova, K.S.
AU  - Wolf, Y.I.
AU  - Forterre, P.
AU  - Prangishvili, D.
AU  - Krupovic, M.
AU  - Koonin, E.V.
N1  - Cited By :34
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84929513180&doi=10.1007%2fs00792-014-0672-7&partnerID=40&md5=65b7a1b7f8f6539e81a9efeb0a0ec94e
ER  - 

TY  - JOUR
TI  - Noblesse oblige: NRF2 functions in the airways
T2  - American Journal of Respiratory Cell and Molecular Biology
VL  - 50
IS  - 5
SP  - 844
EP  - 847
PY  - 2014
DO  - 10.1165/rcmb.2014-0116PS
AU  - Cho, H.-Y.
AU  - Kleeberger, S.R.
N1  - Cited By :27
N1  - Export Date: 14 October 2020
M3  - Review
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899721126&doi=10.1165%2frcmb.2014-0116PS&partnerID=40&md5=efc4f50e858757a8e1568875d6370190
ER  - 

TY  - JOUR
TI  - Metabolic reprogramming by viruses in the sunlit and dark ocean
T2  - Genome Biology
VL  - 14
IS  - 11
PY  - 2013
DO  - 10.1186/gb-2013-14-11-r123
AU  - Hurwitz, B.L.
AU  - Hallam, S.J.
AU  - Sullivan, M.B.
N1  - Cited By :88
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - R123
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887380143&doi=10.1186%2fgb-2013-14-11-r123&partnerID=40&md5=83a491488aa72f5670fb5ad96b7b0ec2
ER  - 

TY  - JOUR
TI  - Genome signature-based dissection of human gut metagenomes to extract subliminal viral sequences
T2  - Nature Communications
VL  - 4
PY  - 2013
DO  - 10.1038/ncomms3420
AU  - Ogilvie, L.A.
AU  - Bowler, L.D.
AU  - Caplin, J.
AU  - Dedi, C.
AU  - Diston, D.
AU  - Cheek, E.
AU  - Taylor, H.
AU  - Ebdon, J.E.
AU  - Jones, B.V.
N1  - Cited By :46
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 2420
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884239907&doi=10.1038%2fncomms3420&partnerID=40&md5=4823a573587e15f81b075846c69956e7
ER  - 

TY  - JOUR
TI  - Implications of the cosmic infrared background excess for the cosmic star formation
T2  - Science China: Physics, Mechanics and Astronomy
VL  - 56
IS  - 5
SP  - 1029
EP  - 1034
PY  - 2013
DO  - 10.1007/s11433-013-5079-4
AU  - Tan, W.W.
AU  - Yu, Y.W.
N1  - Cited By :1
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891834286&doi=10.1007%2fs11433-013-5079-4&partnerID=40&md5=31e6de6d96c8b1da6e1b80d5c896d00d
ER  - 

TY  - CHAP
TI  - Scratching the surface of biology's dark matter
T2  - Viruses: Essential Agents of Life
VL  - 9789400748996
SP  - 61
EP  - 81
PY  - 2012
DO  - 10.1007/978-94-007-4899-6_4
AU  - Youle, M.
AU  - Haynes, M.
AU  - Rohwer, F.
N1  - Cited By :19
N1  - Export Date: 14 October 2020
M3  - Book Chapter
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883186257&doi=10.1007%2f978-94-007-4899-6_4&partnerID=40&md5=9ffa626fdb2186c50f2c3a907e496241
ER  - 

TY  - JOUR
TI  - Seasonal Depth-Related Gradients in Virioplankton: Lytic Activity and Comparison with Protistan Grazing Potential in Lake Pavin (France)
T2  - Microbial Ecology
VL  - 64
IS  - 1
SP  - 67
EP  - 78
PY  - 2012
DO  - 10.1007/s00248-012-0032-z
AU  - Colombet, J.
AU  - Sime-Ngando, T.
N1  - Cited By :8
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862505294&doi=10.1007%2fs00248-012-0032-z&partnerID=40&md5=6797623ce7f5cadb48ee89e6059a2991
ER  - 

TY  - JOUR
TI  - Comparative (meta)genomic analysis and ecological profiling of human gut-specific bacteriophage φB124-14.
T2  - PloS one
VL  - 7
IS  - 4
PY  - 2012
DO  - 10.1371/journal.pone.0035053
AU  - Ogilvie, L.A.
AU  - Caplin, J.
AU  - Dedi, C.
AU  - Diston, D.
AU  - Cheek, E.
AU  - Bowler, L.
AU  - Taylor, H.
AU  - Ebdon, J.
AU  - Jones, B.V.
N1  - Cited By :30
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84865094411&doi=10.1371%2fjournal.pone.0035053&partnerID=40&md5=48c44d0640bc94f15f4f7a1a60515440
ER  - 

TY  - JOUR
TI  - Effect of grazers and viruses on bacterial community structure and production in two contrasting trophic lakes
T2  - BMC Microbiology
VL  - 11
PY  - 2011
DO  - 10.1186/1471-2180-11-88
AU  - Berdjeb, L.
AU  - Pollet, T.
AU  - Domaizon, I.
AU  - Jacquet, S.
N1  - Cited By :27
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
C7  - 88
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955461013&doi=10.1186%2f1471-2180-11-88&partnerID=40&md5=0890ad68b67763c7a4f25d47665623ed
ER  - 

TY  - JOUR
TI  - Cyanophage decay and its causes in eutrophic freshwater
T2  - Journal of Food, Agriculture and Environment
VL  - 9
IS  - 3-4
SP  - 963
EP  - 966
PY  - 2011
AU  - Liu, W.
AU  - Cheng, K.
AU  - Zhao, Y.
AU  - Wu, Y.
AU  - Cai, C.
AU  - Shaoyong, L.
AU  - Xiangcan, J.
N1  - Cited By :5
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-80655133777&partnerID=40&md5=1a9617a74865055939334aae483cb9bf
ER  - 

TY  - JOUR
TI  - RNA world - The dark matter of evolutionary genomics
T2  - Journal of Evolutionary Biology
VL  - 19
IS  - 6
SP  - 1768
EP  - 1774
PY  - 2006
DO  - 10.1111/j.1420-9101.2006.01141.x
AU  - Michalak, P.
N1  - Cited By :43
N1  - Export Date: 14 October 2020
M3  - Short Survey
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33750011541&doi=10.1111%2fj.1420-9101.2006.01141.x&partnerID=40&md5=0312a798c2a68d11dfc9780c3f8c2241
ER  - 

TY  - JOUR
TI  - Marine T4-type bacteriophages, a ubiquitous component of the dark matter of the biosphere
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 102
IS  - 35
SP  - 12471
EP  - 12476
PY  - 2005
DO  - 10.1073/pnas.0503404102
AU  - Filée, J.
AU  - Tétart, F.
AU  - Suttle, C.A.
AU  - Krisch, H.M.
N1  - Cited By :159
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-24644448794&doi=10.1073%2fpnas.0503404102&partnerID=40&md5=f725f7cc4d338562c51103ca59eb5216
ER  - 

TY  - JOUR
TI  - Modoc: A potato variety with bright red skin and early maturity for fresh market
T2  - American Journal of Potato Research
VL  - 80
IS  - 4
SP  - 235
EP  - 240
PY  - 2003
DO  - 10.1007/BF02855359
AU  - Rykbost, K.A.
AU  - James, S.R.
AU  - Mosley, A.R.
AU  - Charlton, B.A.
AU  - Hane, D.C.
AU  - Eldredge, E.
AU  - Voss, R.
AU  - Johansen, R.H.
AU  - Love, S.L.
AU  - Thornton, R.E.
N1  - Cited By :2
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0042786794&doi=10.1007%2fBF02855359&partnerID=40&md5=d43371e1e27e3fad20c4041992dad58c
ER  - 

TY  - JOUR
TI  - Radial density and temperature profiles of the intracluster gas constructed jointly from the X-ray surface brightness measurement and the universal density profile
T2  - Astrophysical Journal
VL  - 547
IS  - 1 PART 1
SP  - 82
EP  - 89
PY  - 2001
DO  - 10.1086/318337
AU  - Wu, X.-P.
AU  - Chiueh, T.
N1  - Cited By :3
N1  - Export Date: 14 October 2020
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0035915855&doi=10.1086%2f318337&partnerID=40&md5=c7c5c58b934fe9e5ce4724dcf069c7e0
ER  - 

